/* font style */

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
    background-color: rgba(214, 221, 237, 1);
}
body button:hover{
  background-image: linear-gradient(to right,#FF12DC,#FFB912);
  font-size: 15px;
}

  /* shared style */
  .color-1{
    color: #4E47FF;
  }
  .color-2{
    background-color: #4E47FF;
  }
  .color-3{
    color: #252432;
  }
  .color-4{
    color: white;
  }
  .radius{
    border-radius: 10px;
  }
  .btn{
    height: 48px;
  }
  .text-center{
    text-align: center;
  }
/* header started */
.header{
    width: 1440px;
    height: 698px;
    background-image: url(../Assets/Hero-bg.png);
    margin: 0px auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px;
}
.website-logo{
    font-size: 34px;
    font-weight: bold;
    
}
.nav-button{
    width: 132px;
    padding: 12px 36px;
}
/* banner section */
.banner-section{
     width: 905px;
    height: 152px;
    margin: 0px auto;
    text-align: center;
}
.banner-button{
    width: 174px;
    padding: 12px 36px;
    color: #FFFFFF;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
}
/* action section */
.action-section{
    width: 1140px;
    height: 328px;
    margin: 116px auto;
}
.action-title{
    font-size: 42px;
    font-weight: bold;
}
.action-subtitle{
    font-size: 24px;
    font-weight: 600px;
    color: rgba(37, 36, 50, 0.5);
    width: 517px;
}
.action-button{
    width: 229px;
}
.action-section-flex{
    display: flex;
    justify-content: space-between;
}
.action-right img{
    width: 403px;
    border-radius: 48px;
}
/* productive user section */
.productive-user-section{
    background-color: rgba(78, 71, 255, 0.1);
    width: 1140px;
    height: 306px;
    margin: 116px auto;
    border-radius: 24px;
}
.user-section-title{
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
}
.productive-data{
    font-size: 80px;
    font-weight: bold;
}
.productive-data-subtitle{
    font-size: 20px;
    font-weight: 600px;
    color: rgba(0, 0, 0, 0.5);
}
.productive-data-flex{
    display: flex;
    justify-content: center;
    gap: 159px;
}
.productive-data,.productive-data-subtitle{
    margin: 5px 0;
}
/* touch section */
.touch-section{
    width: 1140px;
    height: 632px;
    margin: 116px auto;
}
.touch-section-title{
    font-size: 97px;
    font-weight: bold;
    width: 528px;
}
.touch-section-right-label{
    font-size: 18px;
    font-weight: 650px;
    color: black;
    display: block;
    margin-bottom: 5px;
}
.touch-section-right-input{
    width: 497px;
    height: 50px;
    padding-left: 32px;
    border-radius: 10px;
    padding: 10px 32px;
    display: block;
    margin-bottom: 10px ;
    border: 1px solid white;
}
.touch-section-right-message{
    width: 497px;
    height: 135px;
    border-radius: 10px;
    padding: 15px 32px;
    display: block;
    margin-bottom: 10px ;
     border: 1px solid white;
}
.touch-section-right-button{
    width: 560px;
    height: 62px;
    /* text-align: center; */
    padding-top: 19px 110px;
    border-radius: 10px;
    font-size: 16;
    font-weight: bold;
    color: #FFFFFF;

}
.touch-section-right-button:hover{
  background-image: linear-gradient(to right,#FF12DC,#FFB912);
  font-size: 20px;
}
.touch-section-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 71px;
    padding-bottom: 71px;
    gap: 46px;
}
/* user feeedback section */
.user-feedback-section{
      width: 1140px;
      height: 342px;
      margin: 116px auto;
      
}
.user-feedback-section-title{
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}

.card-1{
    width: 330px;
    height: 220px;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 200px #F2EDED;
    border-radius: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.user-feedback-review-profile img{
    width: 40px;
    height: 40px;
    border-radius: 9999px;
}

.user-feedback-review-profile{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: -10px;
}
.user-feedback-title{
    font-size: 24px;
    font-weight: 600px;
    margin-bottom: -5px;
}
.user-feedback-subtitle{
    width: 318.67px;
}
.reviewer-name{
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400px;
    margin-top: 28px;
}
.review-date{
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400px;
    color: #B3B3B3;
}
/* footer section */
.footer{
    width: 1440px;
    height: 428px;
    background-color: #FFFFFF;
    margin: 0px auto;
  
}
.website-logo1{
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 0px;
}
.footer-subtitle{
    font-size: 16px;
    font-weight: 600px;
    color: #8987A1;
    width: 531px;
}
.footer-details{
      padding: 70px 454px 0px;
      text-align: center;
}
.footer-container ul{
    display: flex;
    justify-content: center;
    gap: 48px;
}
.footer-container ul li{
    list-style: none;
    font-size: 16px;
}
.footer-container ul li a{
       text-decoration: none;
       color: #8987A1;
}